<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 40px;
      background-color: #b1bfbf;
    }
    h1 {
      text-align: center;
      color: #080002;
    }
    .contact {3
      text-align: center;
      margin-bottom: 20px;
    }
    .section {
      margin-bottom: 25px;
    }
    h2 {
      border-left: 4px solid #513d3d;
      padding-left: 10px;
      color: #5e4040;
    }
    ul {
      list-style-type: disc;
      margin-left: 20px;
    }
    strong {
      color: #a31a1a;
    }
  </style>
  <title>Basic Form</title>
</head>
<body>
  <h2>Contact Form</h2>
  <form action="/submit" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>

    <label for="message">Message:</label><br>
    <textarea id="message" name="message" rows="4" cols="40"></textarea><br><br>

    <button type="submit">Send</button>
  </form>
</body>
</html>