<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resume - Hanumandla Niranjan Reddy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 40px;
      background-color: #35bfc2;
    }
    h1 {
      text-align: center;
      color: #080002;
    }
    .contact {3
      text-align: center;
      margin-bottom: 20px;
    }
    .section {
      margin-bottom: 25px;
    }
    h2 {
      border-left: 4px solid #513d3d;
      padding-left: 10px;
      color: #5e4040;
    }
    ul {
      list-style-type: disc;
      margin-left: 20px;
    }
    strong {
      color: #a31a1a;
    }
  </style>
</head>
<body>
<centre>
    <h1>Resume</h1>
</centre>
  <h1>Hanumandla Niranjan Reddy</h1>
  <div class="contact">
    <p>Email: niranjanreddy5055070@gmail.com | Phone: +91-9381395379</p>
    <p>Location: Hyderabad, India</p>
  </div>

  <div class="section">
    <h2>Career Objective</h2>
    <p>  Motivated and detail-oriented Computer Science undergraduate seeking an opportunity in a forward-thinking organization where I can apply my technical skills, contribute to innovative projects.</p>
  </div>

  <div class="section">
    <h2>Education</h2>
    <ul>
      <li><strong>B.Tech in Computer Science & information  </strong> – KL University (2024 – 2028) – <strong>CGPA:</strong> 8.75</li>
      <li><strong>Intermediate (MPC)</strong> – Gatik Jr.college  (2022 – 2024) – <strong>Percentage:</strong> 79%</li>
      <li><strong>SSC</strong> – Narayana high school (2022) – <strong>CGPA:</strong> 8.7</li>
    </ul>
  </div>

  <div class="section">
    <h2>Skills</h2>
    <p><strong>Programming:</strong> Python, C, HTML, Java</p>
    <p><strong>Tools:</strong> Git, VS Code, Excel, Power Bi</p>
    <p><strong>Soft Skills:</strong> Communication,Time Management</p>
  </div>
  
  <div class="section">
    <h2>Projects</h2>
    <ul>
      <li><strong>Calculator using IoT</strong> </li>
    </ul>
  </div>

</body>
</html>
